<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cross-zero</title>
    <style>
        table {
            border-collapse: collapse;

            border-style: hidden;
        }

        td {
            width: 100px;
            height: 100px;

            cursor: pointer;
            transition: background-color .2s ease-out;

            border: 2px solid black;
            background-color: #91e6f3;
        }

        td:hover {
            background-color: cyan;
        }

        .val {
            position: relative;
        }

        .val:before {
            font-size: 80px;

            position: absolute;
            top: 8px;
            left: 22px;

            display: none;

            content: '\2718';
            pointer-events: none;

            opacity: 0;
        }

        .val:after {
            font-size: 100px;
            font-weight: bold;

            position: absolute;
            top: -11px;
            left: 18px;

            display: none;

            content: '\26AC';
            pointer-events: none;

            opacity: 0;
        }

        .current_x td:hover input:not([value]) + .val:before,
        .current_o td:hover input:not([value]) + .val:after {
            display: inline-block;

            opacity: .2;
        }

        input[value='x'] + .val:before {
            display: inline-block;

            opacity: 1;
        }

        input[value='o'] + .val:after {
            display: inline-block;

            opacity: 1;

        }

        .new_game_button {
            width: 100px;
            height: 50px;
            background-color: #91e6f3;
            margin: 50px 0 0 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            cursor: pointer;
        }

        .new_game_button:hover {
            background-color: cyan;
        }

        h1 {
            width: 300px;
            text-align: center;
        }
    </style>
    <!-- подключаем стили, чтобы тесты вяглядели красиво -->
    <link href="node_modules/mocha/mocha.css" rel="stylesheet"/>
</head>
<body>
<!-- относительно этого элемента выводится тестовый отчет -->
<div id="mocha"></div>

<table id="playing-field" class="current_x">
    <tr>
        <td><input type="text" hidden id="0-0"><span class="val"></span></td>
        <td><input type="text" hidden id="0-1"><span class="val"></span></td>
        <td><input type="text" hidden id="0-2"><span class="val"></span></td>
    </tr>
    <tr>
        <td><input type="text" hidden id="1-0"><span class="val"></span></td>
        <td><input type="text" hidden id="1-1"><span class="val"></span></td>
        <td><input type="text" hidden id="1-2"><span class="val"></span></td>
    </tr>
    <tr>
        <td><input type="text" hidden id="2-0"><span class="val"></span></td>
        <td><input type="text" hidden id="2-1"><span class="val"></span></td>
        <td><input type="text" hidden id="2-2"><span class="val"></span></td>
    </tr>
</table>

<div id="new-game" class="new_game_button">Начать игру</div>

<h1 id="game-result"></h1>

<script>
    const playingField = document.getElementById('playing-field');
    const newGameButton = document.getElementById('new-game');
    const gameResult = document.getElementById('game-result');
    let currentPlayer = 'x';
    let canChangePlayer = true;

    function getCellValue(row, column) {
        const input = document.getElementById(row + '-' + column);

        return input.value;
    }

    newGameButton.addEventListener('click', event => {
        currentPlayer = 'x';
        const cells = playingField.getElementsByTagName('input');
        for (let i = 0; i < cells.length; i++)
            cells[i].removeAttribute('value');
        gameResult.innerHTML = '';
    });

    playingField.addEventListener('click', event => {
        if (!canChangePlayer || gameResult.innerHTML !== '') {
            return;
        }
        canChangePlayer = false;

        const cell = event.target;
        const hiddenInput = cell.getElementsByTagName('input')[0];

        if (!hiddenInput.value) {
            hiddenInput.setAttribute('value', currentPlayer);
            currentPlayer = currentPlayer === 'x' ? 'o' : 'x';
            playingField.setAttribute('class', 'current_' + currentPlayer);
        }
        const winner = getWinner();
        if (winner) {
            if (winner === 'Ничья') gameResult.innerHTML='Ничья';
            if (winner === 'x') gameResult.innerHTML='Победили крестики';
            if (winner === 'o') gameResult.innerHTML='Победили нолики';
        }
        canChangePlayer = true;
    });
</script>

<!-- подключаем файл с логикой определения победителя -->
<script src="index.js"></script>

<!-- подключаем файл с библиотекой ассертов -->
<script src="node_modules/chai/chai.js"></script>

<!-- конфигурируем и запускаем тесты -->
<script src="node_modules/mocha/mocha.js"></script>
<script>mocha.setup('bdd');</script>
<script src="tests/index-test.js"></script>
<script>mocha.run();</script>

</body>
</html>
