.body {
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    display: grid;

    grid-template-columns: 1fr 1fr;
}

.game {
    position: fixed;
    top: 60px;
    right: 0;
    display: grid;
    margin: 20px;

    grid-template-rows: auto 100px;
    grid-template-columns: 50px 450px 50px;
    grid-column-gap: 15px;
}

.description {
    text-align: center;

    grid-area: 1 / 2 / 2 / 3;
}

.winner {
    position: absolute;
    margin-top: 20px;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    background-color: aliceblue;

    grid-area:  1 / 2 / 2 / 3;
}

.board {
    display: grid;
    margin-top: 20px;
    width: 450px;
    height: 450px;

    grid-area: 1 / 2 / 2 / 3;
}

.board_hidden {
    visibility: hidden;
}

.cell {
    display: flex;
    box-sizing: border-box;
    border: 1px dotted black;
    background: transparent;

    justify-content: center;
    align-items: center;
}

.cell__mark {
    width: 90%;
    height: 90%;
}

.firstPlayer {
    grid-area: 1 / 1 / 2 / 2;
}

.secondPlayer {
    grid-area: 1 / 3 / 2 / 4;
}

.player-number
{
    text-align: center;
}

.picker,
.mark {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.picker__label_hidden {
    visibility: hidden;
}

.picker__img
{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 0 2px black;
    cursor: pointer;
}

.picker__input
{
    display: none;
}

.picker__input:not(:checked) + .picker__img
{
    opacity: .5;
}

.picker__input:hover + .picker__img
{
    opacity: 1;
}

.setting {
    display: grid;
    margin: 5px;

    align-items: center;
    grid-template-rows: 40px 40px;
    grid-area: 2 / 1 / 3 / 4;
}

.setting__new-game {
    width: 150px;
    height: 50px;
    border-radius: 25px;

    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
}

.setting__rows-title {
    text-align: center;

    grid-area: 1 / 2 / 2 / 3;
}

.setting__rows {
    width: 70px;
    height: 30px;
    font-size: 30px;

    grid-area: 1 / 3 / 2 / 4;
}

.setting__columns-title {
    text-align: center;

    grid-area: 2 / 2 / 3 / 3;
}

.setting__columns {
    width: 70px;
    height: 30px;
    font-size: 30px;

    grid-area: 2 / 3 / 3 / 4;
}
